* {
    font-family: 'Poppins', sans-serif;
}

.pri-bg-col {
background-color: #2487ce !important;
}

.pri-text-col {
    color: #2487ce !important;
}

.pri-btn-col {
    border-color: #2487ce !important;
}

.sec-bg-col {
background-color: #124265 !important;
}

.sec-text-col {
    color: #124265 !important;
}

.sec-btn-col {
    border-color: #124265 !important;
}

.big-text {
    font-size: 60px;
}

.card-zoom {
    transition: all ease-in-out 0.5s;
}

.card-zoom:hover {
    transform: scale(1.09);
}

.card-zoom:hover h5 {
    color: #2487ce !important;
    cursor: pointer;
}

.bg {
    background: linear-gradient(to bottom, 
    rgb(225, 225, 225, 0.728),
    rgb(225, 225, 225, 0.728)),
     url('./images/hero-bg.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
}

.z {
    z-index: 100;
}

.nav-hover {
    transition: all ease-in-out 0.3s;
}

.nav-hover:hover {
    color: #2487ce !important;
} 

.button-hover {
    transition: all ease-in-out 0.3s;
}

.button-hover:hover {
    background-color: #1a9af6 !important;
}

/* hero */
.appliances {
    line-height: 12px;
    font-size: 15px;
}

/* about us */
.about-btn {
    transition: all ease-in-out 0.5s;
}

.about-btn:hover {
    background-color: #2487ce !important;
    color: white !important;
}

/* portfolio */
.all:hover {
    color: #2487ce;
}

.app:hover {
    color: #2487ce;
}

.card-1:hover {
    color: #2487ce;
}

.web:hover {
    color: #2487ce;
}

.all {
    transition: all ease-in-out 0.5s;
}

.app {
    transition: all ease-in-out 0.5s;
}

.card-1 {
    transition: all ease-in-out 0.5s;
}

.web {
    transition: all ease-in-out 0.5s;
}

/* testimonials */
.carousel-bg-col {
    background-color: #f3f9fd;
}

.carousel-text-col {
    color: #c9e3f5;
}

.card-eff:hover .text {
    transform: scale(1);
    opacity: 1;
}

.text {
    display: flex;
    position: absolute;
    background-color: #2487ce94;
    font-size: 15px;
    transition: all ease-in-out 0.4s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transform: scale(0.8);
    opacity: 0;
    height: 100%;
    width: 100%;
}

.card-eff::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    opacity: 0;
    border-top: 3px solid white;
    border-left: 3px solid white;
    z-index: 50;
    transition: all ease-in-out 0.3s;
}

.card-eff:hover::before {
    opacity: 1;
}

.card-eff::after {
    content: '';
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    opacity: 0;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    z-index: 50;
    transition: all ease-in-out 0.3s;
}

.card-eff:hover::after {
    opacity: 1;
}

/* swiper css */
.swiper {
    width: 100%;
    height: auto;
}

/* bootstap masonry */
.grid-item {
    width: 250px; 
}

.grid-item--width2 {
    width: 350px; 
}

/* faq */
/* .accordion-button:focus {
    box-shadow: none !important;
} */

/* faq */
.acc-item {
    transition: all ease-in-out 0.5s;
}

.acc-item:hover {
    color: #2487ce !important;
    background-color: white;
}

.accordion-button {
    background-color: transparent !important;
}

/* team */
.member-shadow {
    box-shadow: 0px 2px 15px rgba(18, 56, 101, 0.08);
}

.img-icons {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    background-color: rgba(255, 255, 255, 0.852);
    height: 40px;
    opacity: 0;
    transition: all ease-in-out 0.3s;
}

.img-parent {
    position: relative;
}

.member-shadow:hover .img-icons {
    opacity: 1;
}

/* footer */
.footer-parameters {
    font-size: 15px;
}

.footer-parameters a {
    text-decoration: none;
    color: #6c757d;
}

.bord {
    border-color: #2487ce !important;
}

.icon-size {
    font-size: 12px;
}

.gutter {
    column-gap: 3px;
}

.icon-space {
    column-gap: 20px;
}

.copyright-gap {
    column-gap: 5px;
}

/* mobile responsiveness */
@media screen and (max-width: 425px) {
    .our-products {
        padding-top: 20px;
    }

    .newsletter {
        padding-top: 20px;
    }

    input {
        display: none;
    }


}